[platformio]
default_envs = esp32-s3-supermini

[env:esp32-s3-supermini]
platform = espressif32
board = lolin_s3_mini
framework = espidf

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
