[platformio]
default_envs = esp32-s3-supermini

[env:esp32-s3-supermini]
platform = espressif32
board = lolin_s3_mini
framework = espidf
board_build.f_cpu = 240000000L

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.partitions = partitions.csv

; Gỡ bỏ cờ mặc định (thường là -Os)
build_unflags = -Os -Og

; --- CẤU HÌNH BUILD ---
build_flags = 
    ; 1. Dùng -O2 cho toàn hệ thống (An toàn, không gây lỗi rtc_clk.c)
    ; RNNoise sẽ tự động dùng -O3 nhờ CMakeLists.txt riêng của nó.
    -O3 
    
    ; 2. Các cờ hỗ trợ toán học (Vẫn giữ để tăng tốc)
    -ffast-math
    -fomit-frame-pointer
    -funroll-loops
    
    ; 3. Định nghĩa Macro
    -DCORE_DEBUG_LEVEL=3
    -D FLOAT_APPROX=1
    -D DISABLE_NEON=1
    -D USE_SU_BIAS=1
    
    ; 4. Bịt miệng trình biên dịch (Fix triệt để lỗi Warning thành Error)
    ; Dùng -Wno-... thay vì -Wno-error=... để tắt hẳn cảnh báo luôn
    -Wno-maybe-uninitialized
    -Wno-uninitialized
    -Wno-unused-function
    -Wno-error
